<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OSWAP 0x16</title>
        <style>
                        * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-family: 'Rubik';
                color: white;
                font-size: 14px;
            }

            :root {
                --green-color: #66FF00;
                --grey-color: #111111;
                --light-grey-color: #353535;
                --x-light-grey-color: #707070;
            }

            body {
                background-color: var(--grey-color);
                display: flex;
                height: 100vh;
                flex-direction: column;
            }

            header {
                border-bottom: solid 1px var(--light-grey-color);
                padding: 14px 46px;
                display: flex;
                justify-content: space-between;
            }

            .title {
                color: var(--green-color);
                font-size: 15px;
                font-weight: 500;
            }

            .level-title {
                font-size: 14px;
                font-weight: 500;
            }

            main {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-grow: 1;
            }

            .container {
                max-width: 500px;
            }

            .container__title {
                color: var(--green-color);
                font-weight: 500;
                padding: 15px 18px;
                font-size: 15px;
            }

            .wrapper {
                background-color: var(--light-grey-color);
                padding: 18px 18px 24px;
                border-radius: 5px;
            }

            .wrapper__title {
                font-size: 22px;
                font-weight: 500;
                margin-bottom: 14px;
            }

            .wrapper__description {
                margin-bottom: 22px;
                font-weight: 300;
                line-height: 1.25;
            }

            label {
                font-weight: 500;
                padding: 8px;
                display: block;
            }

            input{
                background-color: transparent;
                border: solid 1px var(--x-light-grey-color);
                border-radius: 2px;
                display: block;
                width: 100%;
                padding: 8px;
                color: white;
            }

            input:focus {
                border-color: var(--green-color);
                outline: 0;
                color: var(--green-color);
            }

            .input-group {
                margin-bottom: 10px;
            }

            button[role="submit"] {
                cursor: hand;
                display: block;
                background-color: var(--green-color);
                border: 0;
                margin-top: 28px;
                padding: 8px 12px;
                color: black;
                text-transform: uppercase;
                font-size: 12px;
                font-weight: 500;
            }

            @media (max-width: 768px) {
                header {
                    padding: 14px;
                }

                .container {
                    padding: 0 14px;
                }
            }

            .onclick {
                padding-top: 14px;
            }

            .source {
                text-align: right;
                padding-right: 17px;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="title">
                OSWAP
            </div>
            <div class="level-title">
                Level 0x16
            </div>
        </header>
        <main>
            <div class="container">
                <div class="container__title">
                    Welcome to Level 0x16
                </div>
                <div class="wrapper">
                    <div class="wrapper__title">
                        What is your name?
                    </div>
                    <div class="wrapper__description">
                        {{ prompt }}
                    </div>
                </div>
            </div>
        </main>
    </body>
    </html>